<a href="https://colab.research.google.com/github/Steph0088/Team97_DS4A/blob/StephanieJ/Cleaning_ish.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df2019 = pd.read_csv('2019.csv')
df2019

,date,state,city_or_county,address,n_killed,n_injured,incident_url,source_url
0,"March 8, 2019",Florida,Fort Lauderdale (Dania Beach),700 block of Phippen Waiters Rd,1,0,http://www.gunviolencearchive.org/incident/134...,https://www.local10.com/news/florida/broward/d...
1,"March 8, 2019",Tennessee,Memphis,2200 block of Howell Ave,0,1,http://www.gunviolencearchive.org/incident/134...,https://www.fox13memphis.com/top-stories/man-r...
2,"March 8, 2019",Tennessee,Memphis,Birch Lake Drive,0,2,http://www.gunviolencearchive.org/incident/134...,https://wreg.com/2019/03/08/police-investigati...
3,"March 8, 2019",Tennessee,Memphis,1500 block of Gathier St,0,1,http://www.gunviolencearchive.org/incident/134...,https://wreg.com/2019/03/08/one-person-injured...
4,"March 8, 2019",Ohio,Middletown,3005 Goldman Ave,0,0,http://www.gunviolencearchive.org/incident/134...,https://www.wdtn.com/news/local-news/middletow...
...,...,...,...,...,...,...,...,...
54500,"October 26, 2019",Illinois,Crest Hill,500 block of Pasadena Ave,0,0,http://www.gunviolencearchive.org/incident/153...,https://www.theherald-news.com/2019/10/28/gunm...
54501,"October 26, 2019",Nebraska,Lincoln,3305 Portia St,0,0,http://www.gunviolencearchive.org/incident/153...,https://journalstar.com/news/local/crime-and-c...
54502,"October 26, 2019",Ohio,Cleveland,Louise Harris Dr,0,1,http://www.gunviolencearchive.org/incident/153...,https://www.cleveland.com/crime/2019/10/18-yea...
54503,"October 26, 2019",California,San Francisco,7th St and Howard St,0,1,http://www.gunviolencearchive.org/incident/153...,https://www.sfexaminer.com/news/two-men-suffer...
54504,"October 26, 2019",California,Oakland,4300 block of San Leandro St,0,1,http://www.gunviolencearchive.org/incident/153...,https://www.eastbaytimes.com/2019/10/27/man-wo...

In [ ]:
df = pd.read_csv('/Users/stephaniejung/Desktop/DS4A/stage3.csv')

In [ ]:
#pd.set_option("display.max_columns", None) use this to view all columns

In [ ]:
df.head()

,incident_id,date,state,city_or_county,address,n_killed,n_injured,incident_url,source_url,incident_url_fields_missing,...,participant_age,participant_age_group,participant_gender,participant_name,participant_relationship,participant_status,participant_type,sources,state_house_district,state_senate_district
0,461105,2013-01-01,Pennsylvania,Mckeesport,1506 Versailles Avenue and Coursin Street,0,4,http://www.gunviolencearchive.org/incident/461105,http://www.post-gazette.com/local/south/2013/0...,False,...,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||3::Male||4::Female,0::Julian Sims,NaN,0::Arrested||1::Injured||2::Injured||3::Injure...,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://pittsburgh.cbslocal.com/2013/01/01/4-pe...,NaN,NaN
1,460726,2013-01-01,California,Hawthorne,13500 block of Cerise Avenue,1,3,http://www.gunviolencearchive.org/incident/460726,http://www.dailybulletin.com/article/zz/201301...,False,...,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male,0::Bernard Gillis,NaN,0::Killed||1::Injured||2::Injured||3::Injured,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://losangeles.cbslocal.com/2013/01/01/man-...,62.0,35.0
2,478855,2013-01-01,Ohio,Lorain,1776 East 28th Street,1,3,http://www.gunviolencearchive.org/incident/478855,http://chronicle.northcoastnow.com/2013/02/14/...,False,...,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||2::Male||3::Male||4::Male,0::Damien Bell||1::Desmen Noble||2::Herman Sea...,NaN,"0::Injured, Unharmed, Arrested||1::Unharmed, A...",0::Subject-Suspect||1::Subject-Suspect||2::Vic...,http://www.morningjournal.com/general-news/201...,56.0,13.0
3,478925,2013-01-05,Colorado,Aurora,16000 block of East Ithaca Place,4,0,http://www.gunviolencearchive.org/incident/478925,http://www.dailydemocrat.com/20130106/aurora-s...,False,...,0::29||1::33||2::56||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Female||1::Male||2::Male||3::Male,0::Stacie Philbrook||1::Christopher Ratliffe||...,NaN,0::Killed||1::Killed||2::Killed||3::Killed,0::Victim||1::Victim||2::Victim||3::Subject-Su...,http://denver.cbslocal.com/2013/01/06/officer-...,40.0,28.0
4,478959,2013-01-07,North Carolina,Greensboro,307 Mourning Dove Terrace,2,2,http://www.gunviolencearchive.org/incident/478959,http://www.journalnow.com/news/local/article_d...,False,...,0::18||1::46||2::14||3::47,0::Adult 18+||1::Adult 18+||2::Teen 12-17||3::...,0::Female||1::Male||2::Male||3::Female,0::Danielle Imani Jameison||1::Maurice Eugene ...,3::Family,0::Injured||1::Injured||2::Killed||3::Killed,0::Victim||1::Victim||2::Victim||3::Subject-Su...,http://myfox8.com/2013/01/08/update-mother-sho...,62.0,27.0

In [ ]:
df2=df.copy()
clean=df2.drop(columns=['incident_url',
                        'source_url',
                        'incident_url_fields_missing',
                        'congressional_district',
                        'notes',
                        'participant_age_group',
                        'participant_name',
                        'sources',
                        'state_house_district','state_senate_district'])
clean['date']=pd.to_datetime(clean['date'])
clean["date"].dt.to_period(freq ="Y")
#drop unnecessary columns and convert date to the date time

0         2013
1         2013
2         2013
3         2013
4         2013
          ...
239672    2018
239673    2018
239674    2018
239675    2018
239676    2018
Name: date, Length: 239677, dtype: period[A-DEC]

In [ ]:
split_age=df2["participant_age"].str.split(pat= "\|\|", expand=True) 
split_age['incident_id']= df2['incident_id']
split_age
#split specific row and take out ||

,0,1,2,3,4,5,6,7,8,9,...,57,58,59,60,61,62,63,64,65,incident_id
0,0::20,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,461105
1,0::20,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,460726
2,0::25,1::31,2::33,3::34,4::33,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,478855
3,0::29,1::33,2::56,3::33,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,478925
4,0::18,1::46,2::14,3::47,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,478959
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239672,0::25,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,1083142
239673,1::21,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,1083139
239674,0::21,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,1083151
239675,0::42,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,1082514
239676,0::58,1::62,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,1081940

In [ ]:
new_age=pd.melt(split_age, id_vars=['incident_id'], value_vars=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65])
#this makes all into one column, should be able to remove nan and holds incident_id as the identifier
new_age
#new_age=new_age.dropna()
clean_age=new_age.drop(columns=["variable"])
clean_age

          incident_id  value
0              461105  0::20
1              460726  0::20
2              478855  0::25
3              478925  0::29
4              478959  0::18
...               ...    ...
15818677      1083142   None
15818678      1083139   None
15818679      1083151   None
15818680      1082514   None
15818681      1081940   None

[15818682 rows x 2 columns]

In [ ]:
split_status=df2["participant_status"].str.split(pat= "\|\|", expand=True) 
split_status['incident_id']= df2['incident_id']
split_status
new_status=pd.melt(split_status, id_vars=['incident_id'], value_vars=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102])
#this makes all into one column, should be able to remove nan and holds incident_id as the identifier
new_status

          incident_id variable                           value
0              461105        0                     0::Arrested
1              460726        0                       0::Killed
2              478855        0  0::Injured, Unharmed, Arrested
3              478925        0                       0::Killed
4              478959        0                      0::Injured
...               ...      ...                             ...
24686726      1083142      102                            None
24686727      1083139      102                            None
24686728      1083151      102                            None
24686729      1082514      102                            None
24686730      1081940      102                            None

[24686731 rows x 3 columns]

In [ ]:
#new_status=new_status.dropna()
clean_status=new_status.drop(columns=["variable"])
clean_status
split_type=df2["participant_type"].str.split(pat= "\|\|", expand=True) 
split_type['incident_id']= df2['incident_id']
split_type
new_type=pd.melt(split_type, id_vars=['incident_id'], value_vars=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102])
#this makes all into one column, should be able to remove nan and holds incident_id as the identifier
#new_type=new_type.dropna()
clean_type=new_type.drop(columns=["variable"])
clean_type

          incident_id               value
0              461105           0::Victim
1              460726           0::Victim
2              478855  0::Subject-Suspect
3              478925           0::Victim
4              478959           0::Victim
...               ...                 ...
24686726      1083142                None
24686727      1083139                None
24686728      1083151                None
24686729      1082514                None
24686730      1081940                None

[24686731 rows x 2 columns]

In [ ]:
split_gender=df2["participant_gender"].str.split(pat= "\|\|", expand=True) 
split_gender['incident_id']= df2['incident_id']
new_gender=pd.melt(split_gender, id_vars=['incident_id'], value_vars=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77])
#this makes all into one column, should be able to remove nan and holds incident_id as the identifier
#new_age=new_age.dropna()
clean_gender=new_gender.drop(columns=["variable"])
clean_gender

          incident_id      value
0              461105    0::Male
1              460726    0::Male
2              478855    0::Male
3              478925  0::Female
4              478959  0::Female
...               ...        ...
18694801      1083142       None
18694802      1083139       None
18694803      1083151       None
18694804      1082514       None
18694805      1081940       None

[18694806 rows x 2 columns]

In [ ]:
split_gt=df2["gun_type"].str.split(pat= "\|\|", expand=True) 
split_gt['incident_id']= df2['incident_id']
new_gt=pd.melt(split_gt, id_vars=['incident_id'], value_vars=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77])
#this makes all into one column, should be able to remove nan and holds incident_id as the identifier
#new_age=new_age.dropna()
clean_gt=new_gt.drop(columns=["variable"])
clean_gt

          incident_id       value
0              461105         NaN
1              460726         NaN
2              478855  0::Unknown
3              478925         NaN
4              478959  0::Handgun
...               ...         ...
18694801      1083142        None
18694802      1083139        None
18694803      1083151        None
18694804      1082514        None
18694805      1081940        None

[18694806 rows x 2 columns]

In [ ]:
split_stolen=df2["gun_stolen"].str.split(pat= "\|\|", expand=True) 
split_stolen['incident_id']= df2['incident_id']
new_stolen=pd.melt(split_stolen, id_vars=['incident_id'], value_vars=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77])
#this makes all into one column, should be able to remove nan and holds incident_id as the identifier
#new_age=new_age.dropna()
clean_stolen=new_stolen.drop(columns=["variable"])
clean_stolen

          incident_id       value
0              461105         NaN
1              460726         NaN
2              478855  0::Unknown
3              478925         NaN
4              478959  0::Unknown
...               ...         ...
18694801      1083142        None
18694802      1083139        None
18694803      1083151        None
18694804      1082514        None
18694805      1081940        None

[18694806 rows x 2 columns]

In [ ]:
split_age_g=df2["participant_age_group"].str.split(pat= "\|\|", expand=True) 
split_age_g['incident_id']= df2['incident_id']
split_age_g

new_age_g=pd.melt(split_age_g, id_vars=['incident_id'], value_vars=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65])
#this makes all into one column, should be able to remove nan and holds incident_id as the identifier
new_age_g
#new_age=new_age.dropna()
clean_age_g=new_age_g.drop(columns=["variable"])
clean_age_g

          incident_id         value
0              461105  0::Adult 18+
1              460726  0::Adult 18+
2              478855  0::Adult 18+
3              478925  0::Adult 18+
4              478959  0::Adult 18+
...               ...           ...
15818677      1083142          None
15818678      1083139          None
15818679      1083151          None
15818680      1082514          None
15818681      1081940          None

[15818682 rows x 2 columns]

In [ ]:
luck=clean_age
luck["age_group"]=clean_age_g["value"]
luck['type']=clean_type["value"]
luck['gender']=clean_gender["value"]
luck["status"]=clean_status["value"]
luck=luck.rename({'value' : 'age'}, axis=1)
luck
#put semi cleaned dataframe into new one

,incident_id,age,age_group,type,gender,status
0,461105,0::20,0::Adult 18+,0::Victim,0::Male,0::Arrested
1,460726,0::20,0::Adult 18+,0::Victim,0::Male,0::Killed
2,478855,0::25,0::Adult 18+,0::Subject-Suspect,0::Male,"0::Injured, Unharmed, Arrested"
3,478925,0::29,0::Adult 18+,0::Victim,0::Female,0::Killed
4,478959,0::18,0::Adult 18+,0::Victim,0::Female,0::Injured
...,...,...,...,...,...,...
15818677,1083142,None,None,None,None,None
15818678,1083139,None,None,None,None,None
15818679,1083151,None,None,None,None,None
15818680,1082514,None,None,None,None,None
15818681,1081940,None,None,None,None,None

In [ ]:
luck=luck.set_index('incident_id')

In [ ]:
lucky=luck.copy()
lucky
#made copy with incident_id as index

,age,age_group,type,gender,status
incident_id,,,,,
461105,0::20,0::Adult 18+,0::Victim,0::Male,0::Arrested
460726,0::20,0::Adult 18+,0::Victim,0::Male,0::Killed
478855,0::25,0::Adult 18+,0::Subject-Suspect,0::Male,"0::Injured, Unharmed, Arrested"
478925,0::29,0::Adult 18+,0::Victim,0::Female,0::Killed
478959,0::18,0::Adult 18+,0::Victim,0::Female,0::Injured
...,...,...,...,...,...
1083142,None,None,None,None,None
1083139,None,None,None,None,None
1083151,None,None,None,None,None
1082514,None,None,None,None,None
1081940,None,None,None,None,None

In [ ]:
sure=lucky["type"].str.split(pat= "\:\:", expand=True)
#split by columns by ::
sure=sure.iloc[: , 1:]
#drop first column that had the first number which we don't need.
sure

                           1
incident_id
461105                Victim
460726                Victim
478855       Subject-Suspect
478925                Victim
478959                Victim
...                      ...
1083142                 None
1083139                 None
1083151                 None
1082514                 None
1081940                 None

[15818682 rows x 1 columns]

In [ ]:
lucky["type"]=sure.iloc[:, 0]
#replace column in lucky dataframe with the cleaned column

In [ ]:
red=lucky["age"].str.split(pat= "\:\:", expand=True)
red

                0     1
incident_id
461105          0    20
460726          0    20
478855          0    25
478925          0    29
478959          0    18
...           ...   ...
1083142      None  None
1083139      None  None
1083151      None  None
1082514      None  None
1081940      None  None

[15818682 rows x 2 columns]

In [ ]:
red=red.iloc[:,1:]
red

                1
incident_id
461105         20
460726         20
478855         25
478925         29
478959         18
...           ...
1083142      None
1083139      None
1083151      None
1082514      None
1081940      None

[15818682 rows x 1 columns]

In [ ]:
lucky["age"]=red.iloc[:, 0]

In [ ]:
blue=lucky["gender"].str.split(pat= "\:\:", expand=True)
blue=blue.iloc[:,1:]
lucky["gender"]=blue.iloc[:, 0]

In [ ]:
poot=lucky["status"].str.split(pat= "\:\:", expand=True)
poot=poot.iloc[:,1:]
lucky["status"]=poot.iloc[:, 0]

In [ ]:
toot=lucky["age_group"].str.split(pat= "\:\:", expand=True)
toot=toot.iloc[:,1:]
lucky["age_group"]=toot.iloc[:, 0]

In [ ]:
lucky=lucky.dropna(how="all")

In [ ]:
lucky
#cleaned version of table

,age,age_group,type,gender,status
incident_id,,,,,
461105,20,Adult 18+,Victim,Male,Arrested
460726,20,Adult 18+,Victim,Male,Killed
478855,25,Adult 18+,Subject-Suspect,Male,"Injured, Unharmed, Arrested"
478925,29,Adult 18+,Victim,Female,Killed
478959,18,Adult 18+,Victim,Female,Injured
...,...,...,...,...,...
575663,None,Adult 18+,Subject-Suspect,Male,"Unharmed, Arrested"
577157,19,Adult 18+,Victim,Male,Injured
577157,19,Adult 18+,Victim,Male,Injured
577157,30,Adult 18+,Victim,Male,Injured
577157,29,Adult 18+,Victim,Female,Injured

In [ ]:
datestate = pd.DataFrame()
datestate["date"]=clean['date']
datestate["state"]=clean['state']
datestate["incident_id"]=clean['incident_id']
datestate["city"]=clean["city_or_county"]
datestate["number_guns"]=clean['n_guns_involved']
datestate["total_killed"]=clean['n_killed']
datestate["total_injured"]=clean["n_injured"]
datestate["gun_stolen"]=clean_stolen["value"]
datestate["gun_type"]=clean_gt["value"]
datestate=datestate.set_index("incident_id")
#created new dataframe with columns from above

In [ ]:
loot=datestate["gun_type"].str.split(pat= "\:\:", expand=True)
loot=loot.iloc[:,1:]
datestate["gun_type"]=loot.iloc[:, 0]
#adding gun type column

In [ ]:
moot=datestate["gun_stolen"].str.split(pat= "\:\:", expand=True)
moot=moot.iloc[:,1:]
datestate["gun_stolen"]=moot.iloc[:, 0]
#adding gun stolen column

In [ ]:
datestate

,date,state,city,number_guns,total_killed,total_injured,gun_stolen,gun_type
incident_id,,,,,,,,
461105,2013-01-01,Pennsylvania,Mckeesport,NaN,0,4,NaN,NaN
460726,2013-01-01,California,Hawthorne,NaN,1,3,NaN,NaN
478855,2013-01-01,Ohio,Lorain,2.0,1,3,Unknown,Unknown
478925,2013-01-05,Colorado,Aurora,NaN,4,0,NaN,NaN
478959,2013-01-07,North Carolina,Greensboro,2.0,2,2,Unknown,Handgun
...,...,...,...,...,...,...,...,...
1083142,2018-03-31,Louisiana,Rayne,1.0,0,0,Unknown,Unknown
1083139,2018-03-31,Louisiana,Natchitoches,1.0,1,0,Unknown,Unknown
1083151,2018-03-31,Louisiana,Gretna,1.0,0,1,Unknown,Unknown
1082514,2018-03-31,Texas,Houston,1.0,1,0,Unknown,Unknown
1081940,2018-03-31,Maine,Norridgewock,2.0,2,0,Unknown,Handgun